<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>drag'n'drop sample</title>

	<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

	<link rel="stylesheet" href="/resources/demos/style.css">
	<style>
		#draggable { width: 100px; height: 30px; padding: 0.5em; float: left; margin: 10px 10px 10px 0; }
		#droppable { width: 150px; height: 150px; padding: 0.5em; float: left; margin: 10px; }
		#events { width: 250px; height: 150px; padding: 0.5em; float: left; margin: 10px; overflow: scroll; }
	</style>
	<script>

		$(function() {

			$( "#draggable" ).draggable({ 
				scroll: true, 
				opacity: 0.7,  
				helper: 'clone',
				revert: 'invalid',
				start: function() {
					var events = $( "#events" ).html();
					$( "#events" ).html('drag start<br>' + events);
				},
				stop: function() {
					var events = $( "#events" ).html();
					$( "#events" ).html('drag stop<br>' + events);
				}
			});

			$( "#droppable" ).droppable({
			drop: function( event, ui ) {
				$( this )
				.addClass( "ui-state-highlight" )
				.find( "p" )
				.html( "Dropped!" );
				}
			});

		});
	</script>
</head>
<body>
	<div id="draggable" class="ui-widget-content">
		<p>class</p>
	</div>
	<div id="droppable" class="ui-widget-content">
		<p>queryPane</p>
	</div>
	<div id="events" class="ui-widget-content">
		
	</div>
</body>
</html>